<html>
  <body>
    <p class="heading"> Sources Used </p>
   <div class="topnav">
 <a class="active" href="mental_health.html">Mental Health</a>
    <a href="mental_health_test.html">Mental Health Test</a>
</div>
<p> For Depression- <br> 
  <ul>
    <li> https://psychcentral.com/depression/the-five-symptoms-of-depression </li>
    <li> https://www.mayoclinic.org/diseases-conditions/depression/symptoms-causes/syc-20356007</li>
  </ul>
</P>
<br><br>
<p> For Anxiety
  <ul> 
    <li>https://www.mayoclinic.org/diseases-conditions/anxiety/symptoms-causes/syc-20350961 </li>
    <li>https://medlineplus.gov/anxiety.html#:~:text=Anxiety%20is%20a%20feeling%20of,before%20making%20an%20important%20decision </li>
    <li> https://pathways-psychology.com/long-term-effects-of-stress-and-anxiety/ </li>
  </ul>
</p>
<p> For Bipolar Disorder
  <ul>
    <li> https://www.mayoclinic.org/diseases-conditions/bipolar-disorder/symptoms-causes/syc-20355955?utm_source=Google&utm_medium=abstract&utm_content=Bipolar-disorder&utm_campaign=Knowledge-panel </li>
    <li> https://www.skylandtrail.org/comparing-bipolar-disorder-vs-borderline-personality-disorder/?gclid=CjwKCAjw77WVBhBuEiwAJ-YoJEKAvwtO9p43wuN87LXTm4aDPIr1geR_AEsoeHhctO6rH0GTyDNO3hoCVTIQAvD_BwE </li>
  </ul>
</p>
<p> For ADHD
    <ul>
      <li> https://www.mayoclinic.org/diseases-conditions/adhd/symptoms-causes/syc-20350889?utm_source=Google&utm_medium=abstract&utm_content=Attention-deficit-hyperactivity-disorder&utm_campaign=Knowledge-panel </li>
    </ul>
  </p>
  <p> For Borderline Personality Disorder
      <ul>
        <li> https://www.nimh.nih.gov/health/topics/borderline-personality-disorder </li>
        <li>https://www.mayoclinic.org/diseases-conditions/borderline-personality-disorder/symptoms-causes/syc-20370237?utm_source=Google&utm_medium=abstract&utm_content=Borderline-personality-disorder&utm_campaign=Knowledge-panel</li>
        <li>https://www.skylandtrail.org/comparing-bipolar-disorder-vs-borderline-personality-disorder/?gclid=CjwKCAjw77WVBhBuEiwAJ-YoJEKAvwtO9p43wuN87LXTm4aDPIr1geR_AEsoeHhctO6rH0GTyDNO3hoCVTIQAvD_BwE </li>
      </ul>
    </p>
    <p> For PTSD
        <ul>
          <li> https://rogersbh.org/about-us/newsroom/blog/ptsd-5-signs-you-need-know </li>
          <li> https://www.mayoclinic.org/diseases-conditions/post-traumatic-stress-disorder/symptoms-causes/syc-20355967#:~:text=Post%2Dtraumatic%20stress%20disorder%20(PTSD)%20is%20a%20mental%20health,uncontrollable%20thoughts%20about%20the%20event</li>
        </ul>
      </p>
      <p> For Schizophrenia
          <ul>
            <li> https://www.mayoclinic.org/diseases-conditions/schizophrenia/symptoms-causes/syc-20354443 </li>
          </ul>
        </p>
        <p> For Anorexia
            <ul>
              <li> https://www.mayoclinic.org/diseases-conditions/anorexia-nervosa/symptoms-causes/syc-20353591
                  l </li>
           </ul>
          </p>
          <p> OCD
              <ul>
                <li>https://www.mentalhealth.gov/basics/what-is-mental-health </li>
                
              </ul>
            </p>

<style>
    .topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.heading{
        font-family: "papyrus";
        color:Black;
        padding-top: 90px;
        padding-right: 50px;
        padding-bottom: 90px;
        padding-left: 50px;
        margin:0%;
        text-align: center;
        font-size: 500%;
  }
</style>
  </body>
</html>

